============================================================
СРАВНЕНИЕ РЕЖИМОВ
============================================================
Функция      n   Sin:шаг   Sin:точ   Mul:шаг   Mul:точ  
------------------------------------------------------------
Розенброк    2   2000      2001      100       100      
Розенброк    3   2000      2001      141       141      
Розенброк    4   2000      2001      177       177      
Растригин    2   31        31        31        31       
Растригин    3   39        39        39        39       
Растригин    4   41        41        40        40       
Швефель      2   74        74        70        70       
Швефель      3   95        95        98        98       
Швефель      4   166       166       142       142      
